In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('Financial Sample.xlsx')

df

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,NaN,1618.5,3,20,32370.0,0.00,32370.00,16185.0,16185.00,2014-01-01,1,January,2014
1,Government,Germany,Carretera,NaN,1321.0,3,20,26420.0,0.00,26420.00,13210.0,13210.00,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,NaN,2178.0,3,15,32670.0,0.00,32670.00,21780.0,10890.00,2014-06-01,6,June,2014
3,Midmarket,Germany,Carretera,NaN,888.0,3,15,13320.0,0.00,13320.00,8880.0,4440.00,2014-06-01,6,June,2014
4,Midmarket,Mexico,Carretera,NaN,2470.0,3,15,37050.0,0.00,37050.00,24700.0,12350.00,2014-06-01,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,Small Business,France,Amarilla,High,2475.0,260,300,742500.0,111375.00,631125.00,618750.0,12375.00,2014-03-01,3,March,2014
696,Small Business,Mexico,Amarilla,High,546.0,260,300,163800.0,24570.00,139230.00,136500.0,2730.00,2014-10-01,10,October,2014
697,Government,Mexico,Montana,High,1368.0,5,7,9576.0,1436.40,8139.60,6840.0,1299.60,2014-02-01,2,February,2014
698,Government,Canada,Paseo,High,723.0,10,7,5061.0,759.15,4301.85,3615.0,686.85,2014-04-01,4,April,2014
699,Channel Partners,United States of America,VTT,High,1806.0,250,12,21672.0,3250.80,18421.20,5418.0,13003.20,2014-05-01,5,May,2014

## Time series analysis

In [3]:
# display total profit by year

df.groupby('Year')['Profit'].sum()

Year
2013     3878464.51
2014    13015237.75
Name: Profit, dtype: float64

In [4]:
df.dtypes

Segment                        object
Country                        object
Product                        object
Discount Band                  object
Units Sold                    float64
Manufacturing Price             int64
Sale Price                      int64
Gross Sales                   float64
Discounts                     float64
 Sales                        float64
COGS                          float64
Profit                        float64
Date                   datetime64[ns]
Month Number                    int64
Month Name                     object
Year                            int64
dtype: object

In [8]:
df['Date'].dt.year

0      2014
1      2014
2      2014
3      2014
4      2014
       ...
695    2014
696    2014
697    2014
698    2014
699    2014
Name: Date, Length: 700, dtype: int32

In [11]:
df['Product'].str.upper()

0      CARRETERA
1      CARRETERA
2      CARRETERA
3      CARRETERA
4      CARRETERA
         ...
695     AMARILLA
696     AMARILLA
697      MONTANA
698        PASEO
699          VTT
Name: Product, Length: 700, dtype: object

In [23]:
import datetime

In [27]:
datetime.date.today()

datetime.date(2025, 8, 8)

In [28]:
datetime.date.today().year

2025

In [29]:
datetime.date.today().month

8

In [30]:
df

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,NaN,1618.5,3,20,32370.0,0.00,32370.00,16185.0,16185.00,2014-01-01,1,January,2014
1,Government,Germany,Carretera,NaN,1321.0,3,20,26420.0,0.00,26420.00,13210.0,13210.00,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,NaN,2178.0,3,15,32670.0,0.00,32670.00,21780.0,10890.00,2014-06-01,6,June,2014
3,Midmarket,Germany,Carretera,NaN,888.0,3,15,13320.0,0.00,13320.00,8880.0,4440.00,2014-06-01,6,June,2014
4,Midmarket,Mexico,Carretera,NaN,2470.0,3,15,37050.0,0.00,37050.00,24700.0,12350.00,2014-06-01,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,Small Business,France,Amarilla,High,2475.0,260,300,742500.0,111375.00,631125.00,618750.0,12375.00,2014-03-01,3,March,2014
696,Small Business,Mexico,Amarilla,High,546.0,260,300,163800.0,24570.00,139230.00,136500.0,2730.00,2014-10-01,10,October,2014
697,Government,Mexico,Montana,High,1368.0,5,7,9576.0,1436.40,8139.60,6840.0,1299.60,2014-02-01,2,February,2014
698,Government,Canada,Paseo,High,723.0,10,7,5061.0,759.15,4301.85,3615.0,686.85,2014-04-01,4,April,2014
699,Channel Partners,United States of America,VTT,High,1806.0,250,12,21672.0,3250.80,18421.20,5418.0,13003.20,2014-05-01,5,May,2014

In [31]:
df['New Year']=df['Date'].dt.year

df

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year,New Year
0,Government,Canada,Carretera,NaN,1618.5,3,20,32370.0,0.00,32370.00,16185.0,16185.00,2014-01-01,1,January,2014,2014
1,Government,Germany,Carretera,NaN,1321.0,3,20,26420.0,0.00,26420.00,13210.0,13210.00,2014-01-01,1,January,2014,2014
2,Midmarket,France,Carretera,NaN,2178.0,3,15,32670.0,0.00,32670.00,21780.0,10890.00,2014-06-01,6,June,2014,2014
3,Midmarket,Germany,Carretera,NaN,888.0,3,15,13320.0,0.00,13320.00,8880.0,4440.00,2014-06-01,6,June,2014,2014
4,Midmarket,Mexico,Carretera,NaN,2470.0,3,15,37050.0,0.00,37050.00,24700.0,12350.00,2014-06-01,6,June,2014,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,Small Business,France,Amarilla,High,2475.0,260,300,742500.0,111375.00,631125.00,618750.0,12375.00,2014-03-01,3,March,2014,2014
696,Small Business,Mexico,Amarilla,High,546.0,260,300,163800.0,24570.00,139230.00,136500.0,2730.00,2014-10-01,10,October,2014,2014
697,Government,Mexico,Montana,High,1368.0,5,7,9576.0,1436.40,8139.60,6840.0,1299.60,2014-02-01,2,February,2014,2014
698,Government,Canada,Paseo,High,723.0,10,7,5061.0,759.15,4301.85,3615.0,686.85,2014-04-01,4,April,2014,2014
699,Channel Partners,United States of America,VTT,High,1806.0,250,12,21672.0,3250.80,18421.20,5418.0,13003.20,2014-05-01,5,May,2014,2014

In [36]:
di = {'Name':['Uwaish','Husain','Aisha','Tyagi'],
      'Location':['Hyd','Goa','Mumbai','Sec'],
      'DOB':['01-02-2000','04-03-1999','10-10-1997','11-02-2002']}

df = pd.DataFrame(di)

df

     Name Location         DOB
0  Uwaish      Hyd  01-02-2000
1  Husain      Goa  04-03-1999
2   Aisha   Mumbai  10-10-1997
3   Tyagi      Sec  11-02-2002

In [37]:
df.dtypes

Name        object
Location    object
DOB         object
dtype: object

In [38]:
df['DOB'].dt.year

AttributeError: Can only use .dt accessor with datetimelike values

In [ ]:
# add a new column which contain age of people in years

In [33]:
df.dtypes

Name        object
Location    object
DOB         object
dtype: object

In [39]:
# change dob to date datatype

df['DOB'] = pd.to_datetime(df['DOB'])

In [40]:
df.dtypes

Name                object
Location            object
DOB         datetime64[ns]
dtype: object

In [41]:
df['DOB'].dt.year

0    2000
1    1999
2    1997
3    2002
Name: DOB, dtype: int32

In [42]:
df['Today'] = datetime.date.today()

df

     Name Location        DOB       Today
0  Uwaish      Hyd 2000-01-02  2025-08-08
1  Husain      Goa 1999-04-03  2025-08-08
2   Aisha   Mumbai 1997-10-10  2025-08-08
3   Tyagi      Sec 2002-11-02  2025-08-08

In [46]:
df.dtypes

Name                object
Location            object
DOB         datetime64[ns]
Today               object
dtype: object

In [47]:
df['Today'] = pd.to_datetime(df['Today'])

df.dtypes

Name                object
Location            object
DOB         datetime64[ns]
Today       datetime64[ns]
dtype: object

In [48]:
df['Age'] = (df['Today'].dt.year) - (df['DOB'].dt.year)

df

     Name Location        DOB      Today  Age
0  Uwaish      Hyd 2000-01-02 2025-08-08   25
1  Husain      Goa 1999-04-03 2025-08-08   26
2   Aisha   Mumbai 1997-10-10 2025-08-08   28
3   Tyagi      Sec 2002-11-02 2025-08-08   23

In [50]:
# delete today column

df.drop(columns=['Today'],inplace=True)

In [51]:
df

     Name Location        DOB  Age
0  Uwaish      Hyd 2000-01-02   25
1  Husain      Goa 1999-04-03   26
2   Aisha   Mumbai 1997-10-10   28
3   Tyagi      Sec 2002-11-02   23

In [52]:
df['Age'].astype(float)

0    25.0
1    26.0
2    28.0
3    23.0
Name: Age, dtype: float64

In [53]:
df['Age'].astype(object)

0    25
1    26
2    28
3    23
Name: Age, dtype: object

In [54]:
df

     Name Location        DOB  Age
0  Uwaish      Hyd 2000-01-02   25
1  Husain      Goa 1999-04-03   26
2   Aisha   Mumbai 1997-10-10   28
3   Tyagi      Sec 2002-11-02   23

In [55]:
# rename columns

df.rename(columns={'Name':'First_Name','Age':'Age in Years'},inplace=True)

df

  First_Name Location        DOB  Age in Years
0     Uwaish      Hyd 2000-01-02            25
1     Husain      Goa 1999-04-03            26
2      Aisha   Mumbai 1997-10-10            28
3      Tyagi      Sec 2002-11-02            23

In [62]:
# display people born before 2000

df[(df['DOB'].dt.year>2000) & (df['DOB'].dt.year<2005)]

  First_Name Location        DOB  Age in Years
3      Tyagi      Sec 2002-11-02            23

In [ ]:
# display born on 1st Ja

In [64]:
di = {'Email':['Uwaish@deloitte.com','Husain@gmail.com','Aisha@sdhub.in','Tyagi@gmail.com'],
      'Date':['01-02-2000','03-02-2000','05-02-2000','07-02-2000']}

df2 = pd.DataFrame(di)

df2

                 Email        Date
0  Uwaish@deloitte.com  01-02-2000
1     Husain@gmail.com  03-02-2000
2       Aisha@sdhub.in  05-02-2000
3      Tyagi@gmail.com  07-02-2000

In [66]:
df2[['Fname','Domain']] = df2['Email'].str.split('@',expand=True)

df2

                 Email        Date   Fname        Domain
0  Uwaish@deloitte.com  01-02-2000  Uwaish  deloitte.com
1     Husain@gmail.com  03-02-2000  Husain     gmail.com
2       Aisha@sdhub.in  05-02-2000   Aisha      sdhub.in
3      Tyagi@gmail.com  07-02-2000   Tyagi     gmail.com

In [67]:
df2[['Company','add']] = df2['Domain'].str.split('.',expand=True)

df2

                 Email        Date   Fname        Domain   Company  add
0  Uwaish@deloitte.com  01-02-2000  Uwaish  deloitte.com  deloitte  com
1     Husain@gmail.com  03-02-2000  Husain     gmail.com     gmail  com
2       Aisha@sdhub.in  05-02-2000   Aisha      sdhub.in     sdhub   in
3      Tyagi@gmail.com  07-02-2000   Tyagi     gmail.com     gmail  com

In [68]:
df2.drop(columns=['Domain','add'],inplace=True)

df2

                 Email        Date   Fname   Company
0  Uwaish@deloitte.com  01-02-2000  Uwaish  deloitte
1     Husain@gmail.com  03-02-2000  Husain     gmail
2       Aisha@sdhub.in  05-02-2000   Aisha     sdhub
3      Tyagi@gmail.com  07-02-2000   Tyagi     gmail

In [70]:
df2['Company'] = df2['Company'].str.title()

df2

                 Email        Date   Fname   Company
0  Uwaish@deloitte.com  01-02-2000  Uwaish  Deloitte
1     Husain@gmail.com  03-02-2000  Husain     Gmail
2       Aisha@sdhub.in  05-02-2000   Aisha     Sdhub
3      Tyagi@gmail.com  07-02-2000   Tyagi     Gmail