In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({'Name':['Uwaish','Aisha','Sayeeda','Khan','Raja'],
                  'Age':[22,23,24,32,22],
                  'Salary':[100,200,300,400,500],
                  'Role':['DS','DA','AI','DS','DA']})

df

      Name  Age  Salary Role
0   Uwaish   22     100   DS
1    Aisha   23     200   DA
2  Sayeeda   24     300   AI
3     Khan   32     400   DS
4     Raja   22     500   DA

In [3]:
# display first row

df.iloc[0]

Name      Uwaish
Age           22
Salary       100
Role          DS
Name: 0, dtype: object

In [4]:
# display first columns

df.iloc[:,0]

0     Uwaish
1      Aisha
2    Sayeeda
3       Khan
4       Raja
Name: Name, dtype: object

In [6]:
df2 = df.set_index('Name')

df2

         Age  Salary Role
Name
Uwaish    22     100   DS
Aisha     23     200   DA
Sayeeda   24     300   AI
Khan      32     400   DS
Raja      22     500   DA

In [8]:
# display Aisha record

df2.loc['Aisha']

Age        23
Salary    200
Role       DA
Name: Aisha, dtype: object

In [10]:
# display Salary column

df2.loc[:,'Salary']

Name
Uwaish     100
Aisha      200
Sayeeda    300
Khan       400
Raja       500
Name: Salary, dtype: int64

**WAP to create a dataframe of your choice and then display first row, first col, and first two rows, first two columns**, emp_id, role and salary. use loc[]

In [12]:
df = pd.DataFrame({'Emp_id':[101,102,103,104,105],
                  'Role':['DS','DA','AI','DS','DA'],
                  'Salary':[100,200,300,400,500]})

df

   Emp_id Role  Salary
0     101   DS     100
1     102   DA     200
2     103   AI     300
3     104   DS     400
4     105   DA     500

In [13]:
df.loc[0]

Emp_id    101
Role       DS
Salary    100
Name: 0, dtype: object

In [15]:
df.loc[:,'Emp_id']

0    101
1    102
2    103
3    104
4    105
Name: Emp_id, dtype: int64

In [17]:
df.loc[0:1]

   Emp_id Role  Salary
0     101   DS     100
1     102   DA     200

In [18]:
df.loc[:,'Emp_id':'Role']

   Emp_id Role
0     101   DS
1     102   DA
2     103   AI
3     104   DS
4     105   DA

In [20]:
# display those employee id whose role is DA

df[df['Role']=='DA']

   Emp_id Role  Salary
1     102   DA     200
4     105   DA     500

In [21]:
df.loc[df['Role']=='DA','Emp_id']

1    102
4    105
Name: Emp_id, dtype: int64

In [22]:
# display emp_id where salary is above 200

df.loc[df['Salary']>200,'Emp_id']

2    103
3    104
4    105
Name: Emp_id, dtype: int64

## Working with dataframes

In [23]:
df = pd.read_csv('FinData.csv')
df

,Segment,Country,Product,Discount Band,Product Cost,Units Sold,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,NaN,3,1618.5,20,32370.0,0.00,32370.00,16185.0,16185.00,01-01-2023,1,January,2023
1,Government,Germany,Carretera,NaN,3,1321.0,20,26420.0,0.00,26420.00,13210.0,13210.00,01-01-2023,1,January,2023
2,Midmarket,France,Carretera,NaN,3,2178.0,15,32670.0,0.00,32670.00,21780.0,10890.00,01-06-2023,6,June,2023
3,Midmarket,Germany,Carretera,NaN,3,888.0,15,13320.0,0.00,13320.00,8880.0,4440.00,01-06-2023,6,June,2023
4,Midmarket,Mexico,Carretera,NaN,3,2470.0,15,37050.0,0.00,37050.00,24700.0,12350.00,01-06-2023,6,June,2023
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
676,Small Business,France,Amarilla,High,260,2475.0,300,742500.0,111375.00,631125.00,618750.0,12375.00,01-03-2023,3,March,2023
677,Small Business,Mexico,Amarilla,High,260,546.0,300,163800.0,24570.00,139230.00,136500.0,2730.00,01-10-2023,10,October,2023
678,Government,Mexico,Montana,High,5,1368.0,7,9576.0,1436.40,8139.60,6840.0,1299.60,01-02-2023,2,February,2023
679,Government,Canada,Paseo,High,10,723.0,7,5061.0,759.15,4301.85,3615.0,686.85,01-04-2023,4,April,2023
680,Channel Partners,United States of America,VTT,High,250,1806.0,12,21672.0,3250.80,18421.20,5418.0,13003.20,01-05-2023,5,May,2023

In [24]:
# get information

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 681 entries, 0 to 680
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Segment        681 non-null    object
 1   Country        681 non-null    object
 2   Product        681 non-null    object
 3   Discount Band  628 non-null    object
 4   Product Cost   681 non-null    int64
 5   Units Sold     681 non-null    float64
 6   Sale Price     681 non-null    int64
 7   Gross Sales    681 non-null    float64
 8   Discounts      681 non-null    float64
 9    Sales         681 non-null    float64
 10  COGS           681 non-null    float64
 11  Profit         681 non-null    float64
 12  Date           681 non-null    object
 13  Month Number   681 non-null    int64
 14  Month Name     681 non-null    object
 15  Year           681 non-null    int64
dtypes: float64(6), int64(4), object(6)
memory usage: 85.3+ KB

In [25]:
# top 5 records

df.head()

,Segment,Country,Product,Discount Band,Product Cost,Units Sold,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,NaN,3,1618.5,20,32370.0,0.0,32370.0,16185.0,16185.0,01-01-2023,1,January,2023
1,Government,Germany,Carretera,NaN,3,1321.0,20,26420.0,0.0,26420.0,13210.0,13210.0,01-01-2023,1,January,2023
2,Midmarket,France,Carretera,NaN,3,2178.0,15,32670.0,0.0,32670.0,21780.0,10890.0,01-06-2023,6,June,2023
3,Midmarket,Germany,Carretera,NaN,3,888.0,15,13320.0,0.0,13320.0,8880.0,4440.0,01-06-2023,6,June,2023
4,Midmarket,Mexico,Carretera,NaN,3,2470.0,15,37050.0,0.0,37050.0,24700.0,12350.0,01-06-2023,6,June,2023

In [26]:
df.head(2)

,Segment,Country,Product,Discount Band,Product Cost,Units Sold,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,NaN,3,1618.5,20,32370.0,0.0,32370.0,16185.0,16185.0,01-01-2023,1,January,2023
1,Government,Germany,Carretera,NaN,3,1321.0,20,26420.0,0.0,26420.0,13210.0,13210.0,01-01-2023,1,January,2023

In [27]:
df.tail(3)

,Segment,Country,Product,Discount Band,Product Cost,Units Sold,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
678,Government,Mexico,Montana,High,5,1368.0,7,9576.0,1436.40,8139.60,6840.0,1299.60,01-02-2023,2,February,2023
679,Government,Canada,Paseo,High,10,723.0,7,5061.0,759.15,4301.85,3615.0,686.85,01-04-2023,4,April,2023
680,Channel Partners,United States of America,VTT,High,250,1806.0,12,21672.0,3250.80,18421.20,5418.0,13003.20,01-05-2023,5,May,2023

In [28]:
# display all comumn name

df.columns

Index(['Segment', 'Country', 'Product', 'Discount Band', 'Product Cost',
       'Units Sold', 'Sale Price', 'Gross Sales', 'Discounts', ' Sales',
       'COGS', 'Profit', 'Date', 'Month Number', 'Month Name', 'Year'],
      dtype='object')

In [29]:
# display datatypes

df.dtypes

Segment           object
Country           object
Product           object
Discount Band     object
Product Cost       int64
Units Sold       float64
Sale Price         int64
Gross Sales      float64
Discounts        float64
 Sales           float64
COGS             float64
Profit           float64
Date              object
Month Number       int64
Month Name        object
Year               int64
dtype: object

In [30]:
# get stats for numerical columns

df.describe()

,Product Cost,Units Sold,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Month Number,Year
count,681.000000,681.000000,681.000000,6.810000e+02,681.000000,6.810000e+02,681.000000,681.000000,681.000000,681.000000
mean,97.543319,1611.983847,119.951542,1.857511e+05,13222.929457,1.725285e+05,147909.133627,24619.428106,7.885463,2022.750367
std,108.563623,867.511517,137.239043,2.563787e+05,23110.336950,2.387431e+05,205460.704470,43236.039449,3.375750,0.433119
min,3.000000,200.000000,7.000000,1.799000e+03,0.000000,1.655080e+03,918.000000,-40617.500000,1.000000,2022.000000
25%,5.000000,905.000000,12.000000,1.740900e+04,798.280000,1.594098e+04,7722.000000,2807.200000,6.000000,2023.000000
50%,10.000000,1545.000000,20.000000,3.850500e+04,2559.600000,3.620862e+04,22970.000000,9242.600000,9.000000,2023.000000
75%,250.000000,2234.000000,300.000000,2.877000e+05,16086.000000,2.657600e+05,247750.000000,23222.000000,10.000000,2023.000000
max,260.000000,4492.500000,350.000000,1.207500e+06,149677.500000,1.159200e+06,950625.000000,262200.000000,12.000000,2023.000000

In [31]:
# display categorical data stats

df.describe(include='object')

           Segment Country Product Discount Band        Date Month Name
count          681     681     681           628         681        681
unique           5       5       6             3          16         12
top     Government  Canada   Paseo        Medium  01-06-2023    October
freq           292     138     198           242          70        134

In [33]:
# display total profit

df['Profit'].sum()

16765830.54

In [34]:
# display average profit

df['Profit'].mean()

24619.42810572687

In [35]:
# display min profit

df['Profit'].min()

-40617.5

In [40]:
# display total profit for Montana Product

df2 = df[df['Product']=='Montana']

df2['Profit'].sum()

2111400.1

In [39]:
df[df['Product']=='Montana']['Profit'].sum()

2111400.1

In [41]:
# display average gross sales for VTT product

df[df['Product']=='VTT']['Gross Sales'].mean()

203394.19907407407

In [42]:
df

,Segment,Country,Product,Discount Band,Product Cost,Units Sold,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,NaN,3,1618.5,20,32370.0,0.00,32370.00,16185.0,16185.00,01-01-2023,1,January,2023
1,Government,Germany,Carretera,NaN,3,1321.0,20,26420.0,0.00,26420.00,13210.0,13210.00,01-01-2023,1,January,2023
2,Midmarket,France,Carretera,NaN,3,2178.0,15,32670.0,0.00,32670.00,21780.0,10890.00,01-06-2023,6,June,2023
3,Midmarket,Germany,Carretera,NaN,3,888.0,15,13320.0,0.00,13320.00,8880.0,4440.00,01-06-2023,6,June,2023
4,Midmarket,Mexico,Carretera,NaN,3,2470.0,15,37050.0,0.00,37050.00,24700.0,12350.00,01-06-2023,6,June,2023
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
676,Small Business,France,Amarilla,High,260,2475.0,300,742500.0,111375.00,631125.00,618750.0,12375.00,01-03-2023,3,March,2023
677,Small Business,Mexico,Amarilla,High,260,546.0,300,163800.0,24570.00,139230.00,136500.0,2730.00,01-10-2023,10,October,2023
678,Government,Mexico,Montana,High,5,1368.0,7,9576.0,1436.40,8139.60,6840.0,1299.60,01-02-2023,2,February,2023
679,Government,Canada,Paseo,High,10,723.0,7,5061.0,759.15,4301.85,3615.0,686.85,01-04-2023,4,April,2023
680,Channel Partners,United States of America,VTT,High,250,1806.0,12,21672.0,3250.80,18421.20,5418.0,13003.20,01-05-2023,5,May,2023

In [43]:
df2 = df.sort_values('Profit')   # ascending order

df2

,Segment,Country,Product,Discount Band,Product Cost,Units Sold,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
673,Enterprise,Canada,VTT,High,250,2954.0,125,369250.0,55387.50,313862.50,354480.0,-40617.50,01-11-2022,11,November,2022
648,Enterprise,Germany,Carretera,High,3,2767.0,125,345875.0,51881.25,293993.75,332040.0,-38046.25,01-08-2023,8,August,2023
640,Enterprise,United States of America,Amarilla,High,260,2844.0,125,355500.0,49770.00,305730.00,341280.0,-35550.00,01-05-2023,5,May,2023
612,Enterprise,Mexico,Carretera,High,3,2821.0,125,352625.0,49367.50,303257.50,338520.0,-35262.50,01-12-2022,12,December,2022
667,Enterprise,United States of America,Velo,High,120,2438.0,125,304750.0,45712.50,259037.50,292560.0,-33522.50,01-12-2022,12,December,2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,Government,Germany,Velo,Low,120,2877.0,350,1006950.0,20229.00,986811.00,748020.0,238791.00,01-10-2023,10,October,2023
124,Government,Germany,Velo,Low,120,2966.0,350,1038100.0,20762.00,1017338.00,771160.0,246178.00,01-10-2022,10,October,2022
140,Government,Germany,Amarilla,Low,260,2966.0,350,1038100.0,20762.00,1017338.00,771160.0,246178.00,01-10-2022,10,October,2022
45,Government,France,Amarilla,NaN,260,2750.0,350,962500.0,0.00,962500.00,715000.0,247500.00,01-02-2023,2,February,2023
192,Government,United States of America,Paseo,Low,10,3450.0,350,1207500.0,48300.00,1159200.00,897000.0,262200.00,01-07-2023,7,July,2023

In [44]:
# display top 3 rows absed on prfoit

df2.tail(3)

,Segment,Country,Product,Discount Band,Product Cost,Units Sold,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
140,Government,Germany,Amarilla,Low,260,2966.0,350,1038100.0,20762.0,1017338.0,771160.0,246178.0,01-10-2022,10,October,2022
45,Government,France,Amarilla,NaN,260,2750.0,350,962500.0,0.0,962500.0,715000.0,247500.0,01-02-2023,2,February,2023
192,Government,United States of America,Paseo,Low,10,3450.0,350,1207500.0,48300.0,1159200.0,897000.0,262200.0,01-07-2023,7,July,2023

In [46]:
df.sort_values('Profit',ascending=False)   # descending order

,Segment,Country,Product,Discount Band,Product Cost,Units Sold,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
192,Government,United States of America,Paseo,Low,10,3450.0,350,1207500.0,48300.00,1159200.00,897000.0,262200.00,01-07-2023,7,July,2023
45,Government,France,Amarilla,NaN,260,2750.0,350,962500.0,0.00,962500.00,715000.0,247500.00,01-02-2023,2,February,2023
124,Government,Germany,Velo,Low,120,2966.0,350,1038100.0,20762.00,1017338.00,771160.0,246178.00,01-10-2022,10,October,2022
140,Government,Germany,Amarilla,Low,260,2966.0,350,1038100.0,20762.00,1017338.00,771160.0,246178.00,01-10-2022,10,October,2022
133,Government,Germany,VTT,Low,250,2877.0,350,1006950.0,20229.00,986811.00,748020.0,238791.00,01-10-2023,10,October,2023
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,Enterprise,United States of America,Velo,High,120,2438.0,125,304750.0,45712.50,259037.50,292560.0,-33522.50,01-12-2022,12,December,2022
612,Enterprise,Mexico,Carretera,High,3,2821.0,125,352625.0,49367.50,303257.50,338520.0,-35262.50,01-12-2022,12,December,2022
640,Enterprise,United States of America,Amarilla,High,260,2844.0,125,355500.0,49770.00,305730.00,341280.0,-35550.00,01-05-2023,5,May,2023
648,Enterprise,Germany,Carretera,High,3,2767.0,125,345875.0,51881.25,293993.75,332040.0,-38046.25,01-08-2023,8,August,2023
673,Enterprise,Canada,VTT,High,250,2954.0,125,369250.0,55387.50,313862.50,354480.0,-40617.50,01-11-2022,11,November,2022

In [47]:
df2 = df[df['Country']=='Canada']

,Segment,Country,Product,Discount Band,Product Cost,Units Sold,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,NaN,3,1618.5,20,32370.0,0.00,32370.00,16185.0,16185.00,01-01-2023,1,January,2023
7,Channel Partners,Canada,Montana,NaN,5,2518.0,12,30216.0,0.00,30216.00,7554.0,22662.00,01-06-2023,6,June,2023
11,Enterprise,Canada,Montana,NaN,5,2665.5,125,333187.5,0.00,333187.50,319860.0,13327.50,01-07-2023,7,July,2023
14,Enterprise,Canada,Montana,NaN,5,345.0,125,43125.0,0.00,43125.00,41400.0,1725.00,01-10-2022,10,October,2022
16,Government,Canada,Paseo,NaN,10,292.0,20,5840.0,0.00,5840.00,2920.0,2920.00,01-02-2023,2,February,2023
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
652,Midmarket,Canada,Paseo,High,10,1614.0,15,24210.0,3631.50,20578.50,16140.0,4438.50,01-04-2023,4,April,2023
655,Midmarket,Canada,Paseo,High,10,2559.0,15,38385.0,5757.75,32627.25,25590.0,7037.25,01-08-2023,8,August,2023
669,Government,Canada,VTT,High,250,865.5,20,17310.0,2596.50,14713.50,8655.0,6058.50,01-07-2023,7,July,2023
673,Enterprise,Canada,VTT,High,250,2954.0,125,369250.0,55387.50,313862.50,354480.0,-40617.50,01-11-2022,11,November,2022
679,Government,Canada,Paseo,High,10,723.0,7,5061.0,759.15,4301.85,3615.0,686.85,01-04-2023,4,April,2023

In [48]:
df['Country'].unique()

array(['Canada', 'Germany', 'France', 'Mexico',
       'United States of America'], dtype=object)