In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('FinData.csv')

df

,Segment,Country,Product,Discount Band,Product Cost,Units Sold,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,NaN,3,1618.5,20,32370.0,0.00,32370.00,16185.0,16185.00,01-01-2023,1,January,2023
1,Government,Germany,Carretera,NaN,3,1321.0,20,26420.0,0.00,26420.00,13210.0,13210.00,01-01-2023,1,January,2023
2,Midmarket,France,Carretera,NaN,3,2178.0,15,32670.0,0.00,32670.00,21780.0,10890.00,01-06-2023,6,June,2023
3,Midmarket,Germany,Carretera,NaN,3,888.0,15,13320.0,0.00,13320.00,8880.0,4440.00,01-06-2023,6,June,2023
4,Midmarket,Mexico,Carretera,NaN,3,2470.0,15,37050.0,0.00,37050.00,24700.0,12350.00,01-06-2023,6,June,2023
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
676,Small Business,France,Amarilla,High,260,2475.0,300,742500.0,111375.00,631125.00,618750.0,12375.00,01-03-2023,3,March,2023
677,Small Business,Mexico,Amarilla,High,260,546.0,300,163800.0,24570.00,139230.00,136500.0,2730.00,01-10-2023,10,October,2023
678,Government,Mexico,Montana,High,5,1368.0,7,9576.0,1436.40,8139.60,6840.0,1299.60,01-02-2023,2,February,2023
679,Government,Canada,Paseo,High,10,723.0,7,5061.0,759.15,4301.85,3615.0,686.85,01-04-2023,4,April,2023
680,Channel Partners,United States of America,VTT,High,250,1806.0,12,21672.0,3250.80,18421.20,5418.0,13003.20,01-05-2023,5,May,2023

In [3]:
# display average profit

df['Profit'].mean()

24619.42810572687

In [5]:
# display average profit by each product

df.groupby(['Product'])['Profit'].mean()

Product
Amarilla     30505.370330
Carretera    21122.485298
Montana      23202.198901
Paseo        24059.742879
VTT          28095.577963
Velo         21155.976743
Name: Profit, dtype: float64

In [6]:
res = df.groupby(['Product'])['Profit'].mean()

res

Product
Amarilla     30505.370330
Carretera    21122.485298
Montana      23202.198901
Paseo        24059.742879
VTT          28095.577963
Velo         21155.976743
Name: Profit, dtype: float64

In [7]:
type(res)

pandas.core.series.Series

In [10]:
# display average profit by each segment and product

df2 = df.groupby(['Segment','Product'])[['Profit']].mean()

df2

                                  Profit
Segment          Product
Channel Partners Amarilla   14765.626154
                 Carretera  11578.093333
                 Montana    16038.130000
                 Paseo      12865.665600
                 VTT        15697.568571
                 Velo        9590.502857
Enterprise       Amarilla   -7929.375000
                 Carretera -14994.598214
                 Montana    -2591.354167
                 Paseo      -3143.846154
                 VTT        -7077.321429
                 Velo       -4036.309524
Government       Amarilla   52578.609762
                 Carretera  42641.692500
                 Montana    28071.156000
                 Paseo      34940.334483
                 VTT        40897.069111
                 Velo       38189.827174
Midmarket        Amarilla    5300.454167
                 Carretera   8156.118182
                 Montana     6989.920833
                 Paseo       7435.554412
                 VTT         6508.632143
                 Velo        4904.455357
Small Business   Amarilla   33940.083333
                 Carretera  35728.444444
                 Montana    49554.233333
                 Paseo      47358.057692
                 VTT        46769.047619
                 Velo       30793.035714

In [11]:
type(df2)

pandas.core.frame.DataFrame

In [12]:
df2.columns

Index(['Profit'], dtype='object')

In [15]:
df3 = df2.reset_index()

df3

             Segment    Product        Profit
0   Channel Partners   Amarilla  14765.626154
1   Channel Partners  Carretera  11578.093333
2   Channel Partners    Montana  16038.130000
3   Channel Partners      Paseo  12865.665600
4   Channel Partners        VTT  15697.568571
5   Channel Partners       Velo   9590.502857
6         Enterprise   Amarilla  -7929.375000
7         Enterprise  Carretera -14994.598214
8         Enterprise    Montana  -2591.354167
9         Enterprise      Paseo  -3143.846154
10        Enterprise        VTT  -7077.321429
11        Enterprise       Velo  -4036.309524
12        Government   Amarilla  52578.609762
13        Government  Carretera  42641.692500
14        Government    Montana  28071.156000
15        Government      Paseo  34940.334483
16        Government        VTT  40897.069111
17        Government       Velo  38189.827174
18         Midmarket   Amarilla   5300.454167
19         Midmarket  Carretera   8156.118182
20         Midmarket    Montana   6989.920833
21         Midmarket      Paseo   7435.554412
22         Midmarket        VTT   6508.632143
23         Midmarket       Velo   4904.455357
24    Small Business   Amarilla  33940.083333
25    Small Business  Carretera  35728.444444
26    Small Business    Montana  49554.233333
27    Small Business      Paseo  47358.057692
28    Small Business        VTT  46769.047619
29    Small Business       Velo  30793.035714

In [16]:
df3.to_excel('Summary.xlsx')   # to save as excel file

**To make the changes permanent, we have two choices:**
    
1. Resave it to the same variable or new
2. Use inplace=True

In [20]:
# display average profit and gross sales by product

df.groupby(['Product'])[['Gross Sales','Profit']].mean()

             Gross Sales        Profit
Product
Amarilla   208518.060440  30505.370330
Carretera  162922.363095  21122.485298
Montana    181613.313187  23202.198901
Paseo      179372.277778  24059.742879
VTT        203394.199074  28095.577963
Velo       181896.958716  21155.976743

In [23]:
pd.pivot_table(df,columns=['Segment'],values=['Profit'],aggfunc='sum')

Segment  Channel Partners  Enterprise   Government   Midmarket  Small Business
Profit         1268491.02 -601758.125  11332591.27  649793.875       4116712.5

In [24]:
df.pivot_table(columns=['Segment'],values=['Profit'],aggfunc='sum')

Segment  Channel Partners  Enterprise   Government   Midmarket  Small Business
Profit         1268491.02 -601758.125  11332591.27  649793.875       4116712.5

In [25]:
df.pivot_table(index='Product',columns=['Segment'],values=['Profit'],aggfunc='sum')

                    Profit
Segment   Channel Partners  Enterprise  Government   Midmarket Small Business
Product
Amarilla         191953.14  -95152.500  2208301.61   63605.450       407281.0
Carretera        208405.68 -209924.375  1364534.16   89717.300       321556.0
Montana          192457.56  -31096.250  1122846.24   83879.050       743313.5
Paseo            321641.64  -81740.000  3039809.10  252808.850      1231309.5
VTT              219765.96  -99082.500  1840368.11   91120.850       982150.0
Velo             134267.04  -84762.500  1756732.05   68662.375       431102.5

Observation:

- All products are generating losses in Enterprise segment
- The highest profit is generated by Government segment
- Among all the product most successful product is Paseo

In [26]:
# display the count sold product by each segment

pd.crosstab(df['Product'],df['Segment'])

Segment    Channel Partners  Enterprise  Government  Midmarket  Small Business
Product
Amarilla                 13          12          42         12              12
Carretera                18          14          32         11               9
Montana                  12          12          40         12              15
Paseo                    25          26          87         34              26
VTT                      14          14          45         14              21
Velo                     14          21          46         14              14

In [28]:
newdf = pd.read_csv(r"C:\Users\uwais\Downloads\Snitch_Fashion_Sales_Uncleaned.csv")

newdf

,Order_ID,Customer_Name,Product_Category,Product_Name,Units_Sold,Unit_Price,Discount_%,Sales_Amount,Order_Date,City,Segment,Profit
0,1000,Brian Thompson,Jeans,Slim Fit Jeans,NaN,842.00,0.60,0.00,2025-02-27,Delhi,B2C,2137.45
1,1001,Shaun Ross,Jeans,Slim Fit Jeans,1.0,NaN,NaN,0.00,2025-07-15,Ahmedabad,NaN,1588.15
2,1002,Sarah Snyder,Jackets,Puffer Coat,1.0,637.82,NaN,0.00,02-01-2025,Mumbai,B2B,-158.03
3,1003,Jay Briggs,Shoes,Loafers,2.0,2962.27,NaN,0.00,18-06-2025,bengaluru,B2B,2296.50
4,1004,Maria Blake,Accessories,Belts,1.0,2881.07,0.27,2103.18,NaN,hyderbad,NaN,63.66
...,...,...,...,...,...,...,...,...,...,...,...,...
2495,3495,Allen Williams,T-Shirts,Oversized T-shirt,NaN,848.79,NaN,0.00,NaN,Mumbai,NaN,2259.00
2496,3496,Jonathan Hill,Shoes,Loafers,4.0,NaN,NaN,0.00,2024-03-10,Hyderabad,B2B,2232.98
2497,3497,Alejandro Cochran,Jackets,Bomber Jacket,NaN,3389.24,1.06,0.00,NaN,Ahmedabad,B2C,1955.31
2498,3498,Angela Adkins,Jeans,Straight Cut,5.0,3844.19,NaN,0.00,24-07-2024,Hyd,NaN,2967.00
2499,3499,Zachary Werner,T-Shirts,Graphic Tee,6.0,1239.75,NaN,0.00,NaN,Mumbai,B2C,715.15

- Most popular product_category
- City wise Profit
- City and Product wise Profit
- Segment wise Profit in each City
- Most valued Customers (top5)

In [30]:
df['Product'].value_counts()

Product
Paseo        198
Velo         109
VTT          108
Montana       91
Amarilla      91
Carretera     84
Name: count, dtype: int64

In [32]:
newdf['Product_Category'].value_counts()

Product_Category
Dresses        443
T-Shirts       415
Jackets        411
Accessories    411
Jeans          410
Shoes          410
Name: count, dtype: int64

obs: The most populat category is Dresses

In [33]:
newdf.groupby('City')['Profit'].sum()

City
Ahmedabad    392920.24
Bangalore    210995.00
Delhi        369016.85
Hyd          155284.83
Hyderabad    116011.30
Mumbai       458368.27
Pune         401381.61
bengaluru    202983.94
hyderbad     146960.54
Name: Profit, dtype: float64

In [34]:
newdf.groupby(['City','Product_Category'])['Profit'].sum()

City       Product_Category
Ahmedabad  Accessories         60978.69
           Dresses             81732.33
           Jackets             57863.82
           Jeans               71476.77
           Shoes               60668.87
           T-Shirts            60199.76
Bangalore  Accessories         17464.29
           Dresses             48710.15
           Jackets             23487.43
           Jeans               37929.23
           Shoes               41169.68
           T-Shirts            42234.22
Delhi      Accessories         71002.54
           Dresses             79539.36
           Jackets             51334.02
           Jeans               73126.67
           Shoes               40220.47
           T-Shirts            53793.79
Hyd        Accessories         27238.89
           Dresses             38344.68
           Jackets             16733.03
           Jeans               25155.34
           Shoes               21882.90
           T-Shirts            25929.99
Hyderabad  Accessories         14632.15
           Dresses             11244.67
           Jackets             20686.90
           Jeans               19153.03
           Shoes               20237.08
           T-Shirts            30057.47
Mumbai     Accessories         86716.56
           Dresses             64778.80
           Jackets             76779.04
           Jeans               76784.08
           Shoes               80391.41
           T-Shirts            72918.38
Pune       Accessories         66901.80
           Dresses             67533.63
           Jackets             56944.92
           Jeans               59336.11
           Shoes               81593.89
           T-Shirts            69071.26
bengaluru  Accessories         33988.81
           Dresses             43485.23
           Jackets             44220.67
           Jeans               20831.96
           Shoes               25961.04
           T-Shirts            34496.23
hyderbad   Accessories         42474.64
           Dresses             16203.87
           Jackets             39667.56
           Jeans               12844.24
           Shoes               21185.15
           T-Shirts            14585.08
Name: Profit, dtype: float64

In [36]:
# display most popular product_category in Mumbai

mumbai = newdf[newdf['City']=='Mumbai']

mumbai['Product_Category'].value_counts()

Product_Category
Shoes          80
Jackets        75
Jeans          74
Dresses        72
T-Shirts       71
Accessories    71
Name: count, dtype: int64

In [39]:
test = newdf.groupby(['Segment','City'])[['Profit']].sum()

test

                      Profit
Segment City
B2B     Ahmedabad  156579.88
        Bangalore   66298.88
        Delhi      138101.82
        Hyd         49060.76
        Hyderabad   58969.52
        Mumbai     147120.17
        Pune       137133.84
        bengaluru   71792.44
        hyderbad    44536.68
B2C     Ahmedabad  150418.62
        Bangalore   66398.70
        Delhi      113076.68
        Hyd         50425.49
        Hyderabad   29052.89
        Mumbai     178877.26
        Pune       116034.56
        bengaluru   71895.32
        hyderbad    38811.84

In [41]:
# display most profitable city in B2B segment

test.reset_index(inplace=True)

In [48]:
test[test['Segment']=='B2B'].sort_values('Profit')

  Segment       City     Profit
8     B2B   hyderbad   44536.68
3     B2B        Hyd   49060.76
4     B2B  Hyderabad   58969.52
1     B2B  Bangalore   66298.88
7     B2B  bengaluru   71792.44
6     B2B       Pune  137133.84
2     B2B      Delhi  138101.82
5     B2B     Mumbai  147120.17
0     B2B  Ahmedabad  156579.88

In [52]:
top_5 = newdf.sort_values('Profit').tail(5)

top_5['Customer_Name']

896      Mr. Daniel Knox
228     Dr. Adam Schultz
658          Ryan Weaver
2242         Sarah Clark
764            Lisa Moss
Name: Customer_Name, dtype: object